# Ripe

./: .gitignore  README.md  build.gradle  local.properties
RipeBE/RipePoster/: Main.java  RipeImage.java  RipePoster.java  RipeVideo.java  build.gradle
RipeBE/RipePoster/src/Ripe/: Main.java  RipeContent.java  RipeContentService.java  RipeGroup.java  RipeGroupService.java  RipeUser.java  RipeUserService.java
app/: build.gradle
app/src/androidTest/java/Ripe/ripe/: ExampleInstrumentedTest.java
app/src/androidTest/java/ripe/ripe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Ripe/ripe/: MainActivity.java
app/src/main/java/ripe/ripe/: FeedActivity.java  FeedFragment.java  FilePaths.java  FileSearch.java  GalleryFragment.java  GridImageAdap.java  GridImageAdapter.java  LeaderboardAdapter.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  NavActivity.java  Permissions.java  PersonDataModel.java  PhotoFragment.java  SectionsPagerAdapter.java  ShareFragment.java  SquareImageView.java  UserDataModel.java  profileFragment.java
app/src/main/java/ripe/ripe/APIUtils/: Preference.java  RipeContent.java  RipeContentService.java  RipeGroup.java  RipeGroupService.java  RipeUser.java  RipeUserService.java
app/src/main/java/ripe/ripe/NavFragments/: CameraFragment.java  FeedFragment.java  GroupsFragment.java  LeaderboardFragment.java  ProfileFragment.java
app/src/main/java/ripe/ripe/Utils/: FilePaths.java  FileSearch.java  GridImageAdap.java  GridImageAdapter.java  LeaderboardAdapter.java  Permissions.java  (+5 more)
app/src/main/res/drawable/: button_layout.xml  ic_feed.xml  ic_launcher_foreground.xml  ic_leaderboard.xml  ic_profile.xml  ic_upload.xml  ic_vector.xml  selector_feed.xml  selector_groups.xml  selector_upload.xml
app/src/main/res/layout/: activity_feed.xml  activity_group_gallery.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_swipe_group.xml  activity_tags.xml  activity_title.xml  card_view.xml  fragment_camera.xml  fragment_feed.xml  fragment_gallery.xml  fragment_groups.xml  fragment_leaderboard.xml  fragment_leaderboard_main.xml  fragment_photo.xml  fragment_profile.xml  fragment_share.xml  group_table_row.xml  layout_bottom_tabs.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  profile_image.xml  snippet_groups_gallery_toolbar.xml  snippet_groups_toolbar.xml  snippet_tags_toolbar.xml  snippet_title_toolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_view_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/Ripe/ripe/: ExampleUnitTest.java
app/src/test/java/ripe/ripe/: ExampleUnitTest.java
(+36 files in other folders)
