<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:background="@color/peach"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/title"
            android:textStyle="bold"
            android:src="@drawable/ripe_logo_new"
            android:textSize="100.0sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:tint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60.0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mango_logo" />

        <Button
            android:id="@+id/btn_fb_login"
            android:layout_below="@id/login_logo"
            android:text="@string/login_fb"
            android:textColor="@color/peach"
            android:textSize="15sp"
            android:layout_marginTop="100.0dp"
            android:background="@drawable/button_layout"
            android:drawableStart="@drawable/login_fb"
            android:drawableTint="@color/peach"
            android:drawablePadding="20dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>


