<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relLayout2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">
        <include layout="@layout/snippet_groups_gallery_toolbar"></include>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayout1">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:numColumns="3"
            android:verticalSpacing="1.5dp"
            android:horizontalSpacing="1.5dp"
            android:stretchMode="none"
            android:gravity="center"
            android:layout_marginTop="1dp">
        </GridView>
    </ScrollView>
</RelativeLayout>
