<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavFragments.UploadFlow.PhotoFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableStart="@drawable/camera"
        android:padding="100dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/peach"
        android:text="Capture Image"
        android:textColor="@color/white"
        android:id="@+id/btnLaunchCamera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableStart="@drawable/video"
        android:padding="100dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:text="Capture Video"
        android:textColor="@color/black"
        android:id="@+id/btnLaunchVideo"/>
</LinearLayout>