<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            app:layout_constraintRight_toLeftOf="@+id/videos"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/score"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/score_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13,291"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/views"
            app:layout_constraintLeft_toRightOf="@id/score"
            android:id="@+id/videos"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/videos_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/videos_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13,291"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout

            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/videos"
            android:id="@+id/views"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/views_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Views"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/views_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13,291"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</merge>